body,ul,li,ol,p,a,img{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    background: #fff;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
.login{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url('../image/back.png') no-repeat center;
    background-size: cover;
}
.content{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    height: 100vh;
    box-sizing: border-box;
}
.logoBox{
    float: left;
    padding-top: 14.6875rem;
}
.navList{
    overflow: hidden;
}
.navList img{
    float: left;
    display: block;
    width: 30.5rem;
}
.nameBox{
    font-size: 60px;
    color: #fff;
    margin-top: 180px;
    letter-spacing: 4px;
    text-align: left;
    margin-left: 100px;
    position: relative;
}
.nameBox:before{
    content: '';
    position: absolute;
    width: 60px;
    height: 48px;
    top: -0;
    left: -100px;
    background: url('../image/left.png') no-repeat center;
    background-size: 100%;
}
.nameBox:after{
    content: '';
    position: absolute;
    width: 60px;
    height: 48px;
    bottom: 24px;
    right: -88px;
    background: url('../image/right.png') no-repeat center;
    background-size: 100%;
}
.nameBox span{
    display: block;
    margin-left: 86px;
}
.formBox{
    float: right;
    overflow: hidden;
}
.formBox form{
    display: block;
    width: 400px;
    height: 375px;
    background: #fff;
    margin-right: 108px;
    overflow: hidden;
    margin-top: calc(50vh - 225px);
}
/* 按钮选择登陆方式 */
.btnList{
    width: 354px;
    height: 75px;
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
    align-items: flex-end;
    text-align: center;
    justify-content: center;
    border-bottom: 1px solid #eee;
}
.btnList li{
    margin: 0 45px;
    color: #666;
    font-size: 18px;
    padding-bottom: 12px;
    cursor: default;
    border-bottom: 2px solid #fff;
}
.btnList li.btnLi{
    color: #0261d5;
    border-bottom: 2px solid #0261d5;
}
/* 标题 */
.hBox{
    display: flex;
    justify-content: space-between;
    padding: 0 38px;
    align-items: center;
}
.hBox h2{
    font-size: 24px;
    text-align: left;
    color: #333;
}
.hBox p{
    color: #808080;
    font-size: 14px;
}
.hBox p span{
    color: #0261d5;
}
/* 输入 */
form label{
    display: flex;
    margin: 0 auto;
    margin-top: 28px;
    width: 330px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    align-items: center;
}
form label img{
    width: 22px;
    margin-left: 8px;
    display: block;
    margin-right: 20px;
}
form label input{
    font-size: 14px;
    outline: none;
    border: none;
    color: #333;
    width: 250px;
    display: block;
    height: 45px;
    background: #fff;
}
.changeBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 38px;
    margin-top: 25px;
}
.changeBox p{
    font-size: 12px;
    color: #2870dc;
}
.changeBox p span{
    margin-right: 4px;
    cursor: default;
}
.changeBox a{
    font-size: 12px;
    color: #333;
}
/* 登陆样式 */
form .btn{
    border: none;
    outline: none;
    width: 330px;
    height: 55px;
    background: #2870dc;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 18px;
    display: block;
    color: #fff;
}
/* 战略合作伙伴 */
.formBox .patnerBox{
    color: #fff;
    margin-top: 10px;
    font-size: 14px;
    text-align: left;
}
.patnerBox a{
    display: inline-block;
    margin-left: 8px;
    cursor: pointer;
    color: #fff;
}
.patnerBox a:hover{
    color: #bbb;
}
/* 提示弹窗 */
.model{
    width: 100%;
    left: 0;
    z-index: 99999;
    position: fixed;
    top: 0;
    display: none;
    height: 100vh;
    background: rgba(0,0,0,0.6);
}
.tigBox{
    position: absolute;
    width: 400px;
    height: 50px;
    top: calc(50% - 25px);
    right: 108px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #333;
}